/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LCTRL   &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp APOS
&kp LSHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                          &kp LEFT_ALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &studio_unlock  &trans        &trans        &trans        &trans          &kp HOME  &kp INS   &kp UP    &kp DEL    &kp PG_UP  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans  &bt BT_CLR      &trans        &trans        &trans        &trans          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &trans
                                      &trans        &trans        &trans          &trans    &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12    &trans    &trans    &trans    &trans
                        &trans  &trans  &trans     &trans     &trans     &trans
            >;
        };
    };
};
